<!DOCTYPE html>
<html>
<head>
  <title>Hardware Identification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style> 
        body{
        
            
            background: lightblue; 
    background: -webkit-linear-gradient(pink,lightblue); 
    background: -o-linear-gradient(pink,lightblue); 
    background: -moz-linear-gradient(pink,lightblue); 
    background: linear-gradient(pink,lightblue); 
    color: grey; 
        }
        .jumbotron{
            background: lightblue; 
    background: -webkit-linear-gradient(lightblue,pink); 
    background: -o-linear-gradient(lightblue,pink); 
    background: -moz-linear-gradient(lightblue,pink); 
    background: linear-gradient(lightblue,pink); 
        }
        hr{
            color: lightblue;
        }
    </style>
</head>
    
<body>
<div class="container">
  <div class="jumbotron">
   <center><h1>Hardware Identification</h1></center> 
</div>
</div>
    
      <div class='row'>
        <div class='col-md-3 panel' id='gameplay-away-team'>Image</div>
        <div class='col-md-6 panel' id='gameplay-baseball-field'>Name</div>
        <div class='col-md-3 panel' id='gameplay-home-team'>Description</div>
      </div>
<hr>
<br>
      <div class='row'>
        <div class='col-md-3 panel' id='gameplay-away-team'><img src="http://dancerbean1234.github.io/unnamed-2.png" width="250" height="200"></div>
        <div class='col-md-6 panel' id='gameplay-baseball-field'>Motherboard</div>
        <div class='col-md-3 panel' id='gameplay-home-team'>Hold together the crucail components of a computer.</div>
      </div>
<hr>
<br>

    <div class='row'>
        <div class='col-md-3 panel' id='gameplay-away-team'><img src="http://dancerbean1234.github.io/Screen%20Shot%202016-05-15%20at%201.04.13%20PM.png" width="250" height="200"></div>
        <div class='col-md-6 panel' id='gameplay-baseball-field'>Power Supply</div>
        <div class='col-md-3 panel' id='gameplay-home-team'>Supplies power for the computer to function.</div>
      </div>  
<hr>
<br>
    <div class='row'>
        <div class='col-md-3 panel' id='gameplay-away-team'><img src="http://dancerbean1234.github.io/Screen%20Shot%202016-05-15%20at%201.04.47%20PM.png" width="250" height="200"></div>
        <div class='col-md-6 panel' id='gameplay-baseball-field'>Hard Disk Drive</div>
        <div class='col-md-3 panel' id='gameplay-home-team'>Stores all of the softwares and files on the computer.</div>
      </div>  
<hr>
<br>
    <div class='row'>
        <div class='col-md-3 panel' id='gameplay-away-team'><img src="http://dancerbean1234.github.io/unnamed-1.png" width="250" height="200"></div>
        <div class='col-md-6 panel' id='gameplay-baseball-field'>PCI Card</div>
        <div class='col-md-3 panel' id='gameplay-home-team'>Connects the computer to peripheral devices.</div>
      </div>  
<hr>
<br>
    <div class='row'>
        <div class='col-md-3 panel' id='gameplay-away-team'><img src="http://dancerbean1234.github.io/DVD_Drive.png" width="250" height="200"></div>
        <div class='col-md-6 panel' id='gameplay-baseball-field'>DVD Drive</div>
        <div class='col-md-3 panel' id='gameplay-home-team'>Reads digital softwares and files on a disc.</div>
      </div>  
<hr>
<br>
</body> 

</html>